# Sunil-Messages-App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: messages-1-release.dm
app/release/baselineProfiles/1/: messages-1-release.dm
app/src/gplay/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smsnew/messenger/: App.kt  RecyclerViewFastScroller.kt
app/src/main/kotlin/com/smsnew/messenger/activities/: ArchivedConversationsActivity.kt  ConversationDetailsActivity.kt  MainActivity.kt  ManageBlockedKeywordsActivity.kt  NewConversationActivity.kt  RecycleBinConversationsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  ThreadActivity.kt  VCardViewerActivity.kt
app/src/main/kotlin/com/smsnew/messenger/adapters/: ArchivedConversationsAdapter.kt  AttachmentsAdapter.kt  AutoCompleteTextViewAdapter.kt  BaseConversationsAdapter.kt  ContactsAdapter.kt  ConversationsAdapter.kt  RecycleBinConversationsAdapter.kt  SearchResultsAdapter.kt  ThreadAdapter.kt  VCardViewerAdapter.kt
app/src/main/kotlin/com/smsnew/messenger/commonsLibCustom/: MainApplication.kt  RightApp.kt
app/src/main/kotlin/com/smsnew/messenger/databases/: MessagesDatabase.kt
app/src/main/kotlin/com/smsnew/messenger/dialogs/: AddBlockedKeywordDialog.kt  ChooseSocialDialog.kt  DeleteConfirmationDialog.kt  ExportBlockedKeywordsDialog.kt  ExportMessagesDialog.kt  ImportMessagesDialog.kt  InvalidNumberDialog.kt  ManageBlockedKeywordsAdapter.kt  MessageBubbleSettingDialog.kt  MessageDetailsDialog.kt  RenameConversationDialog.kt  ScheduleMessageDialog.kt  SelectTextDialog.kt
app/src/main/kotlin/com/smsnew/messenger/extensions/: Activity.kt  Bitmap.kt  Collections.kt  Context.kt  Cursor.kt  Math.kt  RecyclerView.kt  SimpleContact.kt  String.kt  Temporal.kt  View.kt
app/src/main/kotlin/com/smsnew/messenger/helpers/: AttachmentPreviews.kt  AttachmentUtils.kt  BlockedKeywordsExporter.kt  BlockedKeywordsImporter.kt  Config.kt  Constants.kt  ConversationDetailsTopBehavior.kt  Converters.kt  ImageCompressor.kt  MessagesImporter.kt  MessagesReader.kt  MessagesWriter.kt  MessagingCache.kt  NotificationHelper.kt  (+5 more)
app/src/main/res/drawable/: cursor_text_vertical.xml  ic_pin_angle_filled.xml  popup_bg_primary.xml
app/src/main/res/layout/: activity_archived_conversations.xml  activity_conversation_details.xml  activity_customization.xml  activity_main.xml  activity_manage_blocked_keywords.xml  activity_new_conversation.xml  activity_recycle_bin_conversations.xml  activity_settings.xml  activity_thread.xml  activity_vcard_viewer.xml  dialog_add_blocked_keyword.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_delete_confirmation.xml  dialog_enter_password.xml  dialog_export_blocked_keywords.xml  dialog_export_blocked_numbers.xml  dialog_export_messages.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_grid_color_picker.xml  dialog_icon_list.xml  dialog_import_messages.xml  dialog_invalid_number.xml  dialog_message.xml  dialog_message_bubble_setting.xml  dialog_message_details.xml  dialog_new_apps.xml  dialog_open_device_settings.xml  dialog_rename.xml  dialog_rename_conversation.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_select_text.xml  (+38 more)
app/src/main/res/menu/: drawer_menu.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  goodwy.xml  strings.xml  styles.xml
app/src/main/res/values-az/: goodwy.xml
app/src/main/res/values-be/: goodwy.xml
app/src/main/res/values-bg/: goodwy.xml
app/src/main/res/values-bn/: goodwy.xml
app/src/main/res/values-bs/: goodwy.xml
app/src/main/res/values-ca/: goodwy.xml
app/src/main/res/values-cs/: goodwy.xml
app/src/main/res/values-cy/: goodwy.xml
app/src/main/res/values-da/: goodwy.xml
app/src/main/res/values-de/: goodwy.xml
app/src/main/res/values-el/: goodwy.xml
app/src/main/res/values-eo/: goodwy.xml
app/src/main/res/values-es/: goodwy.xml
app/src/main/res/values-et/: goodwy.xml
app/src/main/res/values-eu/: goodwy.xml
app/src/main/res/values-fa/: goodwy.xml
app/src/main/res/values-fi/: goodwy.xml
app/src/main/res/values-fr/: goodwy.xml
app/src/main/res/values-ga/: goodwy.xml
app/src/main/res/values-gl/: goodwy.xml
app/src/main/res/values-hi/: goodwy.xml
app/src/main/res/values-hr/: goodwy.xml
app/src/main/res/values-hu/: goodwy.xml
app/src/main/res/values-it/: goodwy.xml
app/src/main/res/values-iw/: goodwy.xml
app/src/main/res/values-ja/: goodwy.xml
app/src/main/res/values-ko/: goodwy.xml
app/src/main/res/values-lt/: goodwy.xml
app/src/main/res/values-lv/: goodwy.xml
app/src/main/res/values-mk/: goodwy.xml
app/src/main/res/values-ml/: goodwy.xml
app/src/main/res/values-nb-rNO/: goodwy.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: goodwy.xml
app/src/main/res/values-pa/: goodwy.xml
app/src/main/res/values-pa-rPK/: goodwy.xml
app/src/main/res/values-pl/: goodwy.xml
app/src/main/res/values-pt/: goodwy.xml
app/src/main/res/values-pt-rBR/: goodwy.xml
app/src/main/res/values-pt-rPT/: goodwy.xml
app/src/main/res/values-ro/: goodwy.xml
app/src/main/res/values-ru/: goodwy.xml
app/src/main/res/values-sk/: goodwy.xml
app/src/main/res/values-sl/: goodwy.xml
app/src/main/res/values-sr/: goodwy.xml
app/src/main/res/values-sv/: goodwy.xml
app/src/main/res/values-ta/: goodwy.xml
app/src/main/res/values-th/: goodwy.xml
app/src/main/res/values-tr/: goodwy.xml
app/src/main/res/values-uk/: goodwy.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: goodwy.xml
app/src/main/res/values-zh-rCN/: goodwy.xml
app/src/main/res/values-zh-rHK/: goodwy.xml
app/src/main/res/values-zh-rTW/: goodwy.xml
gradle/: libs.versions.toml
(+295 files in other folders)
