[versions]
#jetbrains
kotlin = "2.3.0"
kotlinxSerializationJson = "1.10.0"
kotlin-immutable-collections = "0.4.0"
#KSP
ksp = "2.3.5"
#Detekt
detekt = "1.23.8"
detektCompose = "0.4.28"
#AndroidX
androidx-constraintlayout = "2.2.1"
androidx-swiperefreshlayout = "1.2.0"
androidx-lifecycleprocess = "2.10.0"
androidx-documentfile = "1.1.0"
androidx-coreKtx = "1.17.0"
androidx-biometricKtx = "1.4.0-alpha02"

glide = "5.0.5"
glideCompose = "1.0.0-beta08"
#Eventbus
eventbus = "3.3.1"
#Room
room = "2.8.4"
#Simple Mobile Tools
mmslib = "1.0.0"
indicatorFastScroll = "fe6ddbc316"
#Goodwy
right-commons = "679806c7d7"
behavioRule = "1.0.1"
rxAnimation = "2.1.1"
rxJava3 = "3.1.5"
swipeToActionLayout = "94ab9268eb"
googleServices = "21.0.1"
#Gradle
gradlePlugins-agp = "9.0.1"
composeActivity = "1.12.3"
compose = "1.7.6"
composeMaterial3 = "1.4.0"
gson = "2.13.2"
rtlViewpager = "2.0.2"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#Helpers
ez-vcard = "0.12.2"
material = "1.13.0"
jodaTime = "2.14.0"
persianDate = "1.7.1"
reprint = "2cb206415d"
patternLockView = "a90b0d4bf0"

[libraries]
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleprocess" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
patternLockView = { module = "com.github.aritraroy:patternLockView", version.ref = "patternLockView" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Simple Mobile Tools
indicator-fast-scroll = { module = "com.github.goodwy:IndicatorFastScroll", version.ref = "indicatorFastScroll" }
mmslib = { module = "org.fossify:mmslib", version.ref = "mmslib" }
#EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#Helpers
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }

behavio-rule = { module = "com.github.Liverm0r:BehavioRule", version.ref = "behavioRule" }
rx-animation = { module = "com.mikhaellopez:rxanimation", version.ref = "rxAnimation" }
rx-java = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleprocess" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleprocess" }
swipe-action = { module = "com.github.Goodwy:SwipeActionView", version.ref = "swipeToActionLayout" }
google-services = { module = "com.google.android.gms:play-services-location", version.ref = "googleServices" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-view-binding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }

compose-uiTooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }


gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
jodatime = { module = "joda-time:joda-time", version.ref = "jodaTime" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glidecompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glidecompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
androidxcorektx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidxbiometricktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometricKtx" }
persiandate = { module = "com.github.samanzamani:PersianDate", version.ref = "persianDate" }
reprint = { module = "com.github.goodwy:reprint", version.ref = "reprint" }
rtl-viewpager = { module = "com.github.naveensingh:rtl-viewpager", version.ref = "rtlViewpager" }

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-process",
]
compose = [
    "compose-activity",
    "compose-animation",
    "compose-foundation",
    "compose-material-icons",
    "compose-material3",
    "compose-runtime",
    "compose-view-binding",
    "compose-ui",
    "compose-uiTooling-debug",
    "compose-uiTooling-preview",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
