<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin">

    <!-- Switch IS clickable so its setOnCheckedChangeListener fires when tapped
         directly. Tapping the row also toggles the switch (handled in
         MainActivity.setupNavigationDrawer), so the user can tap anywhere. -->
    <com.smsnew.messenger.commonsLibCustom.views.MyMaterialSwitch
        android:id="@+id/drawer_blocked_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent" />
</FrameLayout>
